# MVVM-Design-Patterns

./: .gitignore  LICENSE  MVVM-Design-Patterns.sln  README.md  ReactiveComponentModel.csproj  ReactiveComponentModel.sln  azure-pipelines.yml
Classes/: EventAggregator.cs  ICloneableT.cs  IEventAggregator.cs
ReactiveComponentModel/: DelegateRule.cs  Disposable.cs  EditableObject.cs  NotifyDataErrorInfo.cs  NotifyPropertyChanges.cs  ReactiveComponentModel.csproj  RevertibleChangeTracking.cs  Rule.cs  RuleCollection.cs
Source/CommandPattern/: Program.cs
Source/Common/: Common.csproj  DelegateRule.cs  Disposable.cs  EditableObject.cs  EventAggregator.cs  ICloneableT.cs  IEventAggregator.cs  IService1.cs  IService2.cs  IService3.cs  NotifyDataErrorInfo.cs  NotifyPropertyChanges.cs  RevertibleChangeTracking.cs  Rule.cs  RuleCollection.cs  Service1.cs  Service2.cs  Service3.cs
Source/Common/Commands/: AsyncCommand.cs  AsyncCommandT.cs  AsyncDelegateCommand.cs  AsyncDelegateCommandT.cs  Command.cs  CommandBase.cs  CommandT.cs  DelegateCommand.cs  DelegateCommandT.cs
Source/Common/Services/: IService1.cs  IService2.cs  IService3.cs  Service1.cs  Service2.cs  Service3.cs
Source/EventAggregatorPattern/: EventAggregatorPattern.csproj  Program.cs
Source/Rx/: Program.cs  Rx.csproj
Source/ViewModelComposition/: Program.cs  ViewModelComposition.csproj
