<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
